<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Web Component Re-usability Demo with Polymer 3">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">

    <title>Web Component Re-usability Demo with Polymer 3</title>
</head>
<body>
<demo-top-nav></demo-top-nav>
</body>
</html>
