<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Web Component Demo with Polymer 3">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">

    <title>Web Component Demo with Polymer 3</title>
</head>
<body>
    <demo-top-nav></demo-top-nav>
    <demo-sign-up-form>
        <demo-sign-up-form-input slot="FIRST_NAME">
            <div slot="editing-form-label-cell">
                <label for="p_lt_ctl00_pageplaceholder_p_lt_ctl00_RegistrationForm_txtFirstName">First name:</label>
            </div>
            <div slot="editing-form-value-cell">
                <input name="p$lt$ctl00$pageplaceholder$p$lt$ctl00$RegistrationForm$txtFirstName" type="text" maxlength="100" id="p_lt_ctl00_pageplaceholder_p_lt_ctl00_RegistrationForm_txtFirstName" class="form-control" /><br />
            </div>
        </demo-sign-up-form-input>
        <demo-sign-up-form-input slot="LAST_NAME">
            <div slot="editing-form-label-cell">
                <label for="p_lt_ctl00_pageplaceholder_p_lt_ctl00_RegistrationForm_txtLastName" id="p_lt_ctl00_pageplaceholder_p_lt_ctl00_RegistrationForm_lblLastName" class="control-label">Last name:</label>
            </div>
            <div slot="editing-form-value-cell">
                <input name="p$lt$ctl00$pageplaceholder$p$lt$ctl00$RegistrationForm$txtLastName" type="text" maxlength="100" id="p_lt_ctl00_pageplaceholder_p_lt_ctl00_RegistrationForm_txtLastName" class="form-control" /><br />
            </div>
        </demo-sign-up-form-input>
        <demo-sign-up-form-input slot="EMAIL">
            <div slot="editing-form-label-cell">
                <label for="p_lt_ctl00_pageplaceholder_p_lt_ctl00_RegistrationForm_txtEmail" id="p_lt_ctl00_pageplaceholder_p_lt_ctl00_RegistrationForm_lblEmail" class="control-label">Email:</label>
            </div>
            <div slot="editing-form-value-cell">
                <input name="p$lt$ctl00$pageplaceholder$p$lt$ctl00$RegistrationForm$txtEmail$txtEmailInput" type="text" maxlength="254" id="p_lt_ctl00_pageplaceholder_p_lt_ctl00_RegistrationForm_txtEmail_txtEmailInput" class="form-control" />
            </div>
        </demo-sign-up-form-input>
        <demo-sign-up-form-input slot="PASSWORD">
            <div slot="editing-form-label-cell">
                <label id="p_lt_ctl00_pageplaceholder_p_lt_ctl00_RegistrationForm_lblPassword" class="control-label" for="p_lt_ctl00_pageplaceholder_p_lt_ctl00_RegistrationForm_passStrength_txtPassword">Password:</label>
            </div>
            <div slot="editing-form-value-cell">
                <input name="p$lt$ctl00$pageplaceholder$p$lt$ctl00$RegistrationForm$passStrength$txtPassword" type="password" id="p_lt_ctl00_pageplaceholder_p_lt_ctl00_RegistrationForm_passStrength_txtPassword" class="form-control" />
            </div>
        </demo-sign-up-form-input>
        <demo-sign-up-form-select slot="USER_ROLE">
            <div slot="editing-form-label-cell">
                <label for="p_lt_ctl00_pageplaceholder_p_lt_ctl00_RegistrationForm_ddlYourImportantRole" id="p_lt_ctl00_pageplaceholder_p_lt_ctl00_RegistrationForm_lblYourImportantRole" class="control-label">Your Role:</label>
            </div>
            <div slot="editing-form-value-cell">
                <select name="p$lt$ctl00$pageplaceholder$p$lt$ctl00$RegistrationForm$ddlYourImportantRole" id="p_lt_ctl00_pageplaceholder_p_lt_ctl00_RegistrationForm_ddlYourImportantRole">
                    <option value="">--Select One--</option>
                    <option value="1">DevOps</option>
                    <option value="2">FrontEnd</option>
                    <option value="3">Back End</option>
                    <option value="4">UX</option>
                </select>
            </div>
        </demo-sign-up-form-select>

        <demo-sign-up-form-submit slot="SUBMIT">
            <input type="submit" name="p$lt$ctl00$pageplaceholder$p$lt$ctl00$RegistrationForm$btnOk" value="Register" onclick="javascript:alert('submit placeholder')" />
        </demo-sign-up-form-submit>

    </demo-sign-up-form>
</body>
</html>
